digraph G {
"base_link" -> "drive_r_link"[label=" Broadcaster: default_authority\nAverage rate: 109.6\nBuffer length: 5.0\nMost recent transform: 1072.36\nOldest transform: 1067.36\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 110.02\nBuffer length: 4.99\nMost recent transform: 1072.35\nOldest transform: 1067.36\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drive_l_link"[label=" Broadcaster: default_authority\nAverage rate: 109.8\nBuffer length: 5.0\nMost recent transform: 1072.36\nOldest transform: 1067.36\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.198\nBuffer length: 4.951\nMost recent transform: 1072.414\nOldest transform: 1067.463\n"];
"base_link" -> "caster_bl_link"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 4.9\nMost recent transform: 1072.352\nOldest transform: 1067.452\n"];
"base_link" -> "caster_br_link"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 4.9\nMost recent transform: 1072.352\nOldest transform: 1067.452\n"];
"base_link" -> "caster_fl_link"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 4.9\nMost recent transform: 1072.352\nOldest transform: 1067.452\n"];
"base_link" -> "caster_fr_link"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 4.9\nMost recent transform: 1072.352\nOldest transform: 1067.452\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748842424.6189923"[ shape=plaintext ] ;
}->"map";
}