digraph G {
"base_link" -> "caster_bl_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1267.152\nOldest transform: 1262.252\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 92.385\nBuffer length: 4.99\nMost recent transform: 1267.238\nOldest transform: 1262.248\n"];
"base_link" -> "caster_br_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1267.152\nOldest transform: 1262.252\n"];
"base_link" -> "caster_fl_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1267.152\nOldest transform: 1262.252\n"];
"base_link" -> "caster_fr_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1267.152\nOldest transform: 1262.252\n"];
"base_link" -> "drive_l_link"[label=" Broadcaster: default_authority\nAverage rate: 92.474\nBuffer length: 4.996\nMost recent transform: 1267.248\nOldest transform: 1262.252\n"];
"base_link" -> "drive_r_link"[label=" Broadcaster: default_authority\nAverage rate: 92.474\nBuffer length: 4.996\nMost recent transform: 1267.248\nOldest transform: 1262.252\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1267.318\nOldest transform: 1262.368\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750918231.0278127"[ shape=plaintext ] ;
}->"map";
}